{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.playjs",
        "tns-android": {
            "version": "6.5.0"
        },
        "tns-ios": {
            "version": "6.5.0"
        },
        "playground": {
            "id": "6dpWXGvVFM0EfvFJniSO0"
        }
    },
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "@nativescript/core": "6.5.0",
        "@nativescript/theme": "2.3.3",
        "@progress-nativechat/nativescript-nativechat": "3.0.0",
        "kinvey-nativescript-sdk": "4.2.5",
        "nativescript-accelerometer": "3.0.0",
        "nativescript-background-http": "4.2.1",
        "nativescript-camera": "4.5.0",
        "nativescript-image": "3.0.1",
        "nativescript-geolocation": "5.1.0",
        "nativescript-imagepicker": "7.1.0",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.5.1",
        "nativescript-social-share": "1.6.0",
        "nativescript-theme-core": "1.0.6",
        "nativescript-ui-autocomplete": "6.0.1",
        "nativescript-ui-calendar": "6.1.0",
        "nativescript-ui-chart": "7.1.1",
        "nativescript-ui-dataform": "6.0.0",
        "nativescript-ui-gauge": "6.0.0",
        "nativescript-ui-listview": "8.0.1",
        "nativescript-ui-sidedrawer": "8.0.0",
        "tns-core-modules": "6.5.0"
    },
    "devDependencies": {
        "nativescript-dev-webpack": "1.5.1",
        "tns-platform-declarations": "6.5.0"
    }
}